<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_pre_os10Animate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-od-HF2">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <color key="backgroundColor" red="0.4373624559859155" green="0.4373624559859155" blue="0.4373624559859155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2aD-gm-GYl"/>
                                    <constraint firstAttribute="width" constant="30" id="hfd-zE-kO6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-67-Y0P">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <state key="normal" title="fall"/>
                                <connections>
                                    <action selector="BtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFt-A7-f6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEm-od-HF2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="78F-vr-khG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yAp-67-Y0P" secondAttribute="bottom" constant="20" id="F2c-l7-qir"/>
                            <constraint firstItem="yAp-67-Y0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWI-sg-eZR"/>
                            <constraint firstItem="ZEm-od-HF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdQ-FN-Egt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="ZEm-od-HF2" id="M5U-OY-PAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
